# For SpringBoot
#server.port=8080
server.port=${PORT:8080}

#
management.endpoints.web.exposure.include=info, health, httptrace

# For Fire alert
data_url = http://epaper.fire.ntpc.gov.tw/liveview/default.aspx
data_test_filename = fire_alert.html


# For Line Message API
line_signature=lQxqb+Jh2hEl3dpZ3CVNs88hoCRWZkpDfM4znZyCEEU=
line_channel_access_token=tdEAWDexjqahWsbJ2zeam02d7HS658svQWKsPIQQ6hiLR5DnLoxjWEJ2uwa4qgLpAeNmhf+JSjfp05EVDwOHKwY6iGRP+E6qpx3xE01op1l36Z1gvXEEVPqCXW91ATSq6fTmNi1al00BRPvarRREzgdB04t89/1O/w1cDnyilFU=

line_push_url=https://api.line.me/v2/bot/message/push
line_reply_url=https://api.line.me/v2/bot/message/reply


