# For SpringBoot
#server.port=8080
server.port=${PORT:8080}

#
management.endpoints.web.exposure.include=info, health, httptrace

# For Fire alert
data_url = http://epaper.fire.ntpc.gov.tw/liveview/default.aspx
data_test_filename = fire_alert.html

line_signature=lQxqb+Jh2hEl3dpZ3CVNs88hoCRWZkpDfM4znZyCEEU=