# For SpringBoot
server.port=8080

#
management.endpoints.web.exposure.include=info, health, httptrace

# For Fire alert
data_url = http://epaper.fire.ntpc.gov.tw/liveview/default.aspx
data_test_filename = fire_alert.html